<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    <style>
        .coestyle {
            margin-right:25px;
            text-decoration:none;
            color:white;
            font-size: 22px;
        }
        a {
            margin-right:25px;
            text-decoration:none;
            color:white;
            font-size: 22px;
        }
        p {
            background-color:darkgreen;
            padding: 15px;
            text-align: right;
            border-top:3px solid gold;
            border-bottom:3px solid gold;
        }
        td {
            border: 1px solid darkgreen;
            padding:5px 15px;
        }

    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a herf="activity5">Home</a>
        <a herf="COE.HTML">COE</a>
        <a href="CTE.HTML">CTE</a>
        <a href="index.html">CIT</a>
    </p>
    <h2 style="color:black; background-color:bisque; text-align: center;">Welcome to MMSU - College of Engineering</h2>
    <h3 style="text-align-last: center;"><img src="images/COE.png"alt="COE Logo" width="500px" height="500px">
        <table>
              <tr>
                <td>BSME</td>
                <td>Bachelor of Science in Mechanical Engineering</td>
              </tr>
              <tr>
                <td>BSCE</td>
                <td>Bachelor of in Mechanical Engineering</td>
              </tr>
              <tr>
                <td>BSCPE</td>
                <td>Bachelor of Science in Computer Engineering </td>
              </tr>
        </table>
</body>
</html>
