<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    <style>
        .citstyles {
            margin-right:25px;
            text-decoration:none;
            color:white;
            font-size: 22px;
        }
        a {
            margin-right:25px;
            text-decoration:none;
            color:white;
            font-size: 22px;
        }
        p {
            background-color:darkgreen;
            padding: 15px;
            text-align: right;
            border-top:3px solid gold;
            border-bottom:3px solid gold;
        }
        td {
            border: 1px solid darkgreen;
            padding:5px 15px;
        }

    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <a herf="activity5">Home</a>
        <a herf="COE.HTML"class="coestyles">COE</a>
        <a href="CTE.HMTL" class="ctestyles">CTE</a>
        <a href="index.html"class="">CIT</a>
    </p>
    <h2 style="color:black; background-color:bisque; text-align: center;">Welcome to MMSU - College of Industrial Technology</h2>
    <h3 style="text-align-last: center;"><img src="images/CIT.png"alt="CIT Logo" width="500px" height="500px">
    <table>
        <tr>
            <td>BSInTech</td>
            <td>Bachelor of Science in Industrial Technology</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CDT</td>
            <td>Civil and Drafting Technology</td>
        </tr>
        <tr>
            <td>ELT</td>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing & Service Management</td>
        </tr>
        <tr>
            <td>GT</td>
            <td>Garments Techology</td>
        </tr>
        <tr>
            <td>CT</td>
            <td>Computer Technology</td>
        </tr>
        <tr>
            <td>ELXT</td>
            <td>Electronics Technology</TD>
        </tr>
        <tr>
            <td>BAT</td>
            <td>Bachelor of Automotive Technology</td>
        </tr>
    </table>
    
</body>
</html>






   



